I am the author, or I have been authorised by the author, of the work to make this
submission and understand that, subject to the data submitted with this form, by 
submitting the work to the ANU Research repository the author grants to the University
or its agents a perpetual, irrevocable, worldwide, non-exclusive and royalty free
licence to store and reproduce, and (subject to any publisher's restrictions) publish
and disseminate the submission in whole or part in all forms of media, and in any
format, now or hereafter known. This submission deals only with copyright and does not
deal with other types of intellectual property (such as patent rights). Copyright 
ownership is not changed by submission and you remain free to publish this submission or
any part of it, elsewhere. By making this work available it will be able to be
displayed by search engines such as Google.
