Subject: Request copy of document

Dear {7},

A user of {9}, named {0} and using the email {1}, requested a copy of the file(s) associated with the document: "{4}" ({3}) with the author(s) {11} in ANU Open Research.

This request came along with the following message:

"{5}"

To answer, click {6} . Whether you choose to grant or deny the request, we think it would be nice to respond.

If you are the author of the requested work, thank you for your cooperation.

If you are not the author of this work, and only submitted the document on their behalf, please forward this message to the author/s. Only the author/s should respond to the request to send a copy.

If you have any questions concerning this request, please contact {10}.