bibtex.type.field = dc.type

bibtex.type.Journal\ article = article
#bibtex.type.Journal\ article = misc
bibtex.type.Image = misc
bibtex.type.Book\ chapter = incollection
bibtex.type.Cartographic\ material = misc
bibtex.type.Conference\ item = conference
bibtex.type.Conference\ poster = conference
bibtex.type.Creative\ work = misc
bibtex.type.Exhibition\ or\ event = misc
bibtex.type.Legal\ submission = misc
bibtex.type.Live\ performance = misc
bibtex.type.Moving\ image = misc
bibtex.type.Multimedia = misc
bibtex.type.Musical\ score = misc
bibtex.type.Report = techreport
bibtex.type.Review = misc
bibtex.type.Sound = misc
bibtex.type.Book = book
bibtex.type.Thesss\ (Hons) = mastersthesis
bibtex.type.Thesis\ (Masters) = mastersthesis
bibtex.type.Thesis\ (M.Phil) = mastersthesis
bibtex.type.Thesis\ (MPhil) = mastersthesis
bibtex.type.Thesis\ (SJD) = phdthesis
bibtex.type.Thesis\ (PhD) = phdthesis
bibtex.type.Thesis\ (DPsych(Clinical)) = phdthesis
bibtex.type.Thesis\ (DPA) = phdthesis
bibtex.type.Thesis (Hons)(non-ANU) = mastersthesis
bibtex.type.Thesis\ (Masters)(non-ANU) = mastersthesis
bibtex.type.Thesis\ (Masters sub-thesis) = mastersthesis
bibtex.type.Thesis\ (M.Phil)(non-ANU) = mastersthesis
bibtex.type.Thesis\ (PhD)(non-ANU) = phdthesis
bibtex.type.Thesis\ (Other)(non-ANU) = misc
bibtex.type.Text = misc
bibtex.type.Working/Technical\ Paper = techreport
bibtex.type.Research\ material = misc
bibtex.type.Other = misc
bibtex.type.Physical\ object = misc
bibtex.type.Sound = misc

#bibtex.article.fields = author, title, journal, year, volume, number, pages, month, note
bibtex.article.fields = author, title, journal, year, volume, number, pages, month, note, issn, doi
bibtex.book.fields = author, editor, title, publisher, year, volume, number ,series, address, edition, month, note, isbn
bibtex.conference.fields = author, title, booktitle, year, editor, volume, number, series, pages, address, month, organization, publisher, note
bibtex.misc.fields = author, title, howpublished, month, year, note, issn, doi
bibtex.inbook.fields = author, editor, title, chapter, pages, publisher, year, volume, number, series, type, address, edition, month, note
bibtex.mastersthesis.fields = author, title, school, year, type, address, month, note
bibtex.phdthesis.fields = author, title, school, year, type, address, month, note
bibtex.techreport.fields = author, title, institution, year, type, address, month, note
bibtex.incollection.fields = author, title, booktitle, publisher, year, editor, volume, series, type, chapter, pages, address, edition, month, note

bibtex.metadata.address = local.bibliographicCitation.placeofpublication
bibtex.metadata.annote =
bibtex.metadata.author = dc.contributor.author
bibtex.metadata.booktitle = dc.relation.ispartof
bibtex.metadata.chapter = 
bibtex.metadata.crossref =
bibtex.metadata.doi = local.identifier.doi
bibtex.metadata.edition = 
bibtex.metadata.editor = dc.contributor.editor
bibtex.metadata.eprint =
bibtex.metadata.howpublished = local.identifier.doi
bibtex.metadata.institution = local.contributor.institution
bibtex.metadata.journal = dc.source
bibtex.metadata.key =
bibtex.metadata.month = dc.date.issued
bibtex.metadata.note =
bibtex.metadata.number = local.identifier.citationnumber
bibtex.metadata.organization =
bibtex.metadata.pages = local.identifier.citationpages, local.bibliographicCitation.startpage, local.bibliographicCitation.lastpage
bibtex.metadata.publisher = dc.publisher
bibtex.metadata.school = local.contributor.affiliation
bibtex.metadata.series = dc.relation.ispartofseries
bibtex.metadata.title = dc.title
bibtex.metadata.type =
bibtex.metadata.url =
bibtex.metadata.volume = local.identifier.citationvolume 
bibtex.metadata.year = dc.date.issued