source.dc.title = Digital Collections
#source.dc.contains = digitalcollections, dspace, hdl.handle.net
source.dc.contains = 23wj72s

source.local.title = Local Host
source.local.contains = localhost

#source.anusearch.title = ANU Search
#source.anusearch.contains = find.anu.edu.au

#source.bing.title = Bing
#source.bing.contains = www.bing.com

#source.facebook.title = Facebook
#source.facebook.contains = facebook

#source.fullpdf.title = Free Full PDF
#source.fullpdf.contains = freefullpdf.com

#source.google.title = Google
#source.google.contains = www.google

#source.googlescholar.title = Google Scholar
#source.googlescholar.contains = scholar.google

#source.thescholars.title = The Scholars
#source.thescholars.contains = the-scholars.com

#source.trove.title = Trove
#source.trove.contains = www.trove.nla.gov.au

#source.wikipedia.title = Wikipedia
#source.wikipedia.contains = wikipedia.org

